<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Patrones de Estilo</title>

<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/style.css">

<link rel="shortcut icon" href="/favicon.ico">

<meta http-equiv="cleartype" content="on">
</head>

<body>

<header role="banner" class="header clearfix">
<div class="logo"><img src="../img/logo.png" alt=""></div>
</header>


<main>
<h1>Patrones de Estilos De *proyecto*</h1>
<section>

<h2 class="title">Colores Corporativos</h2>


<div class="swatch swatch-base">
<h2 class="h5">Base <small>$basecolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>

<div class="swatch swatch-secondary">
<h2 class="h5">Secundario <small>$secondary</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>

<div class="swatch swatch-compcolor">
<h2 class="h5">Comp. <small>$compcolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>
</section>


<section>
<h2 class="title">Texturas</h2>


<div class="swatch swatch-alert">
<h2 class="h5">Alerta <small>$alertcolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>


<div class="swatch swatch-error">
<h2 class="h5">Error <small>$errorcolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>


<div class="swatch swatch-info">
<h2 class="h5">Info <small>$infocolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>


<div class="swatch swatch-success">
<h2 class="h5">Success <small>$successcolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>


<div class="swatch swatch-warning">
<h2 class="h5">Warning <small>$warningcolor</small></h2>
<div class="swatch-row swatch-row-one clearfix">
<span></span>

</div>
</div>

</section>

<section>

<h2 class="title">Encabezados <small class="basefont">$basefont</small></h2>

<ul>
<li><h1>Heading 1 - H1 <span>(32px)</span></h1></li>
<li><h2>Heading 2 - H2 <span>(24px)</span></h2></li>
<li><h3>Heading 3 - H3 <span>(21px)</span></h3></li>
<li><h4>Heading 4 - H4 <span>(18px)</span></h4></li>
<li><h5>Heading 5 - H5 <span>(16px)</span></h5></li>
<li><h6>Heading 6 - H6 <span>(14px)</span></h6></li>
</ul>
</section>
<section>
<h2 class="title">Encabezados Secundarios</h2>

<ul>
<li><h1 class="altheader">Heading 1 - H1 <span>(32px)</span></h1></li>
<li><h2 class="altheader">Heading 2 - H2 <span>(24px)</span></h2></li>
<li><h3 class="altheader">Heading 3 - H3 <span>(21px)</span></h3></li>
<li><h4 class="altheader">Heading 4 - H4 <span>(18px)</span></h4></li>
<li><h5 class="altheader">Heading 5 - H5 <span>(16px)</span></h5></li>
<li><h6 class="altheader">Heading 6 - H6 <span>(14px)</span></h6></li>
</ul>
</section>
<section>
<h2 class="title">Encabezados con links</h2>

<ul>
<li><h1><a href="">Heading 1 - H1 <span>(32px)</span></a></h1></li>
<li><h2><a href="">Heading 2 - H2 <span>(24px)</span></a></h2></li>
<li><h3><a href="">Heading 3 - H3 <span>(21px)</span></a></h3></li>
<li><h4><a href="">Heading 4 - H4 <span>(18px)</span></a></h4></li>
<li><h5><a href="">Heading 5 - H5 <span>(16px)</span></a></h5></li>
<li><h6><a href="">Heading 6 - H6 <span>(14px)</span></a></h6></li>
</ul>
<ul>
	<li class="altfont"><b>$altfont</b></li>
	<li><code class="code"><b>$codefont</b></code></li></ul>
</section>
<section>


<h2 class="title">Párrafos</h2>
<p>Los párrafos son cadenas aisladas de texto, pueden tener elementos inline. Los elementos inline son los textos formateados que van dentro de un párrafo: </p>
<ul>
	<li><strong>Strong:</strong> de utiliza para dar importancia.</li>
	<li><em>Énfasis :</em> es para resaltar palabras o frases.</li>
	<li><b>B:</b> se utiliza para resaltar visualmente texto, sin importancia semántica</li>
	<li><i>I:</i> Usado para destacar del texto normal.</li>
	<li><u>U:</u> Subrayado renderizado sin importancia textual.</li>
	<li><del>Texto eliminado</del> y <ins>texto insertado.</ins></li>
	<li><s>Texto tachado.</s></li>
	<li>Superíndice<sup>&copy;</sup> y subíndice H<sub>2</sub>O.</li>
	<li><small>Small, para la "letra pequeña".</small></li>
	<li>Abreviación: <abbr title="Cascade Style Sheet">CSS</abbr>.</li>
	<li>Citas: <q cite="http://www.imdb.com/title/tt0468569/quotes?item=qt0484227">Some men just want to watch the world burn</q></li>
	<li>Mark indica <mark>un elemento resaltado</mark></li>
	<li>Fechas: <time datetime="25-03-1977T14:30+00:00">Mi cumpleaños</time></li>

</ul>
</section>
<section>
<h2 class="title">Juntemos algunos elementos inline en un párrafo:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <a href="">nostrud exercitation</a> ullamco laboris nisi ut aliquip<sub>ex</sub> ea commodo consequat. Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <del>nostrud exercitation</del> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section>

<h2 class="title">Citas</h2>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</blockquote>
</section>
<section>
<h2 class="title">Texto introductorio</h2>

<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

</section>
<section>
<h2  class="title">Listas Desordenadas</h2>
<ul>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ul>
</section>
<section>
<h2  class="title">Listas Ordenadas</h2>
<ol>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>
</section>

<section>
<h2  class="title">Listas de Definición vertical</h2>
<dl>
<dt>Término</dt>
<dd>Breve Descripción</dd>
<dt>Término</dt>
<dd> BreveDescripción</dd>
</dl>
</section>

<section>
<h2  class="title">Listas de Definición horizontal <code><small>class="dl-horizontal"</small></code></h2>
<dl class="dl-horizontal">
<dt>Término</dt>
<dd>Breve Descripción</dd>
<dt>Término</dt>
<dd> BreveDescripción</dd>
</dl>

</section>

<section>

<h2>Texturas</h2>



<h2  class="title">Animaciones:</h2>
<div class="caja-animacion hover"><strong>Hover</strong> ease-out (pon el ratón sobre esto)</div>
<div class="caja-animacion"><strong class="transition">Transición</strong> ease-in-out <div class="cursor"></div></div>
</section>

<section>
<h2  class="title">Cajas de alerta:</h2>
<p>Para más estilos: <a href="http://twitter.github.com/bootstrap/components.html#alerts">Bootstrap alerts</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/alerts.less">Bootstrap alerts LESS on Github</a></p>

<div class="alert">
<a class="close" data-dismiss="alert">×</a>
<strong>Alerta</strong> El usuario acaba de hacer algo con lo que debe llevar cuidado.
</div>

<div class="alert alert--block">
<a class="close" data-dismiss="alert">×</a>
<h4 class="alert-heading">Bloque de alerta</h4>
El usuario acaba de hacer algo con lo que debe llevar cuidado. Pero se lo decimos en un bloque.
</div>

<div class="alert alert--success">
<a class="close" data-dismiss="alert">×</a>
<strong>Éxito</strong> Así se ve una caja con un mensaje de una operación realizada con éxito.
</div>

<div class="alert alert--warning">
<a class="close" data-dismiss="alert">×</a>
<strong>Cuidado</strong> Un mensaje que indica cautela.
</div>

<div class="alert alert--error">
<a class="close" data-dismiss="alert">×</a>
<strong>Error</strong> Mensaje para indicar que algo ha salido mal.
</div>

<div class="alert alert--info">
<a class="close" data-dismiss="alert">×</a>
<strong>Info</strong> Mensaje para informar.
</div>

<div class="alert alert--inverse">
<a class="close" data-dismiss="alert">×</a>
<strong>Inverse</strong> Nada, porsi necesitas un mensaje con los colores invertidos.
</div>
</section>

<section>
<h2 class="title">Cajas: Las usamos para banners o mensajes en la web.</h2>

<div class="well">
<p><strong>Caja</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="well well--large">
<p><strong>Caja grande</strong> Lorem ipsum dolor sit amet, <a href="#" title="This is a tool-tip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</section>

<section>
<h2 class="title">Badges</h2>

<p>Son usados para mostrar una información corta, por ejemplo si un producto tiene oferta, si está agotado, etc... Más estilos en: <a href="http://twitter.github.com/bootstrap/components.html#badges">Bootstrap forms</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/badges.less">Bootstrap badges LESS on Github</a></p>

<table class="table table--bordered">

<thead>
<tr>
<th>Nombre</th>
<th>Ejemplo</th>
</tr>
</thead>

<tbody>

<tr>
<td>Por defecto:</td>
<td><span class="badge">Mensaje</span></td>
</tr>

<tr>
<td>Success</td>
<td><span class="badge badge--success">Mensaje</span></td>
</tr>

<tr>
<td>Warning</td>
<td><span class="badge badge--warning">Mensaje</span></td>
</tr>

<tr>
<td>Error</td>
<td><span class="badge badge--error">Mensaje</span></td>
</tr>

<tr>
<td>Info</td>
<td><span class="badge badge--info">Mensaje</span></td>
</tr>

<tr>
<td>Inverse</td>
<td><span class="badge badge--inverse">Mensaje</span></td>
</tr>

</tbody>
</table>
</section>

<section>
<h2 class="title">Formularios</h2>

<p>Más estilos de formularios en: <a href="http://twitter.github.com/bootstrap/base-css.html#forms">Bootstrap forms</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/forms.less">Bootstrap forms LESS on Github</a></p>
</section>

<section>
<h2 class="title">Formulario estándar</h2>

<form class="well">
<p><label>Etiqueta</label>
<input type="text" placeholder="Placeholder">
<span class="help-inline">Texto de ayuda asociado!</span></p>
<p><label class="checkbox"><input type="checkbox"> Checkbox option</label></p>
<p><button class="btn">Button</button></p>
</form>
</section>

<section>
<h2 class="title">Formulario de Búsqueda</h2>

<form class="well">
<p><label>Label</label>
<input type="search" class="search-query"></p>
<p><button class="btn">Button</button></p>
</form>
</section>

<section>
<h2 class="title">Formularios "inline"</h2>

<form class="well form-inline">
<input type="text" class="input-small">
<input type="password" class="input-small">
<label class="checkbox"> <input type="checkbox">Checkbox option</label>
<button class="btn">Button</button>
</form>
</section>

<section>
<h2 class="title">Elementos de formularios</h2>

<form>

<p><label for="text">type="text"</label>
<input type="text" id="text" placeholder="Placeholder" required></p>

<p><label for="email">type="email"</label><br>
<input type="email" id="email" placeholder="email@dominio.com" required></p>

<p><label for="url">type="url</label><br>
<input type="url" id="url" placeholder="http://" required></p>

<p><label for="number">type="number"</label><br>
<input type="number" id="number" placeholder="12345..." required></p>

<p><label for="tel">type="tel"</label><br>
<input type="tel" id="tel" placeholder="+34 555 555 555" required></p>

<p><label for="select-1">Select</label><br>
<select id="select-1">
<option>1</option>
<option>2</option>
</select>

<select id="">
<option>Enero</option>
<option>Febrero</option>
</select>
<select id="">
<option>2012</option>
<option>2013</option>
</select>
</p>

<ul>
<li><label class="checkbox"><input type="checkbox"> Checkbox 1</label></li>
<li><label class="checkbox"><input type="checkbox"> Checkbox 2</label></li>
</ul>

<ul>
<li><input type="radio" id="radio" class="radio"> Radio 1</label></li>
<li><input type="radio" id="radio" class="radio"> Radio 2</li>
</ul>

<p><label for="textarea">Textarea</label><br>
<textarea id="textarea"> </textarea></p>

</form>
</section>

<section>
<h2 class="title">Form buttons</h2>

<p>For more buttons styles: <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">Bootstrap buttons</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/buttons.less">Bootstrap buttons LESS on Github</a></p>

<table class="table table-bordered">

<tbody>
<tr>
<td>&lt;button class="btn"&gt;</td>
<td>&lt;a href="#" class="btn"&gt;</td>
<td>&lt;input type="submit" value="Default" class="btn"&gt;</td>
<td>Elementos</td>
</tr>
<tr>
<td><button class="btn">Default</button></td>
<td><a href="#" class="btn">Default</a></td>
<td><input type="submit" value="Default" class="btn"></td>
<td>Botón base</td>
</tr>

<tr>
<td><button class="btn btn--disabled">disabled</button></td>
<td><a href="#" class="btn btn--disabled">disabled</a></td>
<td><input type="submit" value="disabled" class="btn btn--disabled"></td>
<td>Botón inactivo</td>
</tr>

<tr>
<td><button class="btn btn--large">.large</button></td>
<td><a href="#" class="btn btn--large">.large</a></td>
<td><input type="submit" value=".large" class="btn btn--large"></td>
<td>.large</td>
</tr>

<tr>
<td><button class="btn btn--small">.small</button></td>
<td><a href="#" class="btn btn--small">.small</a></td>
<td><input type="submit" value=".small" class="btn btn--small"></td>
<td>.small</td>
</tr>

<tr>
<td><button class="btn btn--mini">.mini</button></td>
<td><a href="#" class="btn btn--mini">.mini</a></td>
<td><input type="submit" value=".mini" class="btn btn--mini"></td>
<td>.mini</td>
</tr>

<tr>
<td><button class="btn btn--primary">Principal</button></td>
<td><a href="#" class="btn btn--primary">Principal</a></td>
<td><input type="submit" value="Principal" class="btn btn--primary"></td>
<td>Peso visual e identifica una acción primaria.</td>
</tr>
<tr>
<td><button class="btn btn--info">Info</button></td>
<td><a href="#" class="btn btn--info">Info</a></td>
<td><input type="submit" value="Info" class="btn btn--info"></td>
<td>Estilo alternativo</td>
</tr>
<tr>
<td><button class="btn btn--success">Success</button></td>
<td><a href="#" class="btn btn--success">Success</a></td>
<td><input type="submit" value="Success" class="btn btn--success"></td>
<td>Una acción positiva</td>
</tr>
<tr>
<td><button class="btn btn--warning">Warning</button></td>
<td><a href="#" class="btn btn--warning">Warning</a></td>
<td><input type="submit" value="Warning" class="btn btn--warning"></td>
<td>Algo puede salir mal</td>
</tr>
<td><button class="btn btn--error">error</button></td>
<td><a href="#" class="btn btn--error">error</a></td>
<td><input type="submit" value="error" class="btn btn--error"></td>
<td>Algo ha salido mal</td>
</tr>

</tbody></table>

</section>

<section>
<h2 class="title">Botones en grupo:</h2>
<div class="btn--group clearfix">
	<a href="" class="btn">Botón 1</a>
	<a href="" class="btn btn--success">Botón 2</a>
	<a href="" class="btn btn--warning">Botón 3</a>
	<a href="" class="btn btn--info">Botón 3</a>
</div>
</section>

<section>
<h2 class="title">Input type="submit" con la clase .btn:</h2>
<div class="btn-group clearfix">
	<input type="submit" class="btn">
</div>
</section>
<section>
<h2 class="title">Imágenes</h2>
<figure>
	<img src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		Figcaption: Descripción de la imagen.
	</figcaption>
</figure>

<figure>
	<img class="img--rounded" src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--rounded"
	</figcaption>
</figure>

<figure class="img--polaroid">
	<img src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--polaroid"
	</figcaption>
</figure>

<figure>
	<img class="img--circle" src="img/stimpy.png" alt="Draculcat!">
	<figcaption>
		class="img--circle"
	</figcaption>
</figure>
</section>

<section>
<h2 class="title">Tables</h2>



<p>For more tables styles: <a href="http://twitter.github.com/bootstrap/base-css.html#tables">Bootstrap tables</a>,
<a href="https://github.com/twitter/bootstrap/blob/master/less/tables.less">Bootstrap tables LESS on Github</a></p>

<h3 class="h4">Unclassified table</h3>

<table>

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h2>Condensed table</h2>

<table class="table-condensed">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-striped)</h3>

<table class="table-striped">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-bordered)</h3>

<table class="table-bordered">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

<!-- Next -->

<h3 class="h4">Table (table-bordered and table-striped)</h3>

<table class="table-bordered table-striped">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>

</table>

</section>

</main><!-- / content -->

<footer role="contentinfo">
<small>Framework creado por <a href="http://twitter.com/wakkos">@Wakkos</a>  para facilitar el setup de proyectos. Basado en <a href="http://es.wikipedia.org/wiki/Sass_(lenguaje_de_hojas_de_estilo)">SASS</a>.</small>
<small>Este archivo toma las clases de vuestro CSS para crear una guía de patrones, pero cambia ese CSS a tu gusto. Las variables que aquí se ven, son actualizadas desde SASS con <code>::after</code>.</small>
</footer>
</body>
</html>